{
    "name": "@primer-io/react-native-monorepo",
    "private": true,
    "workspaces": {
        "packages": ["packages/*"],
        "nohoist": ["**/react*"]
    },
    "scripts": {
        "bootstrap": "echo 'Coming soon! ✨'",
        "pods": "cd packages/example/ios && pod-install --quiet"
    }
}
