{
    "name": "@primer-io/react-native-monorepo",
    "private": true,
    "workspaces": {
        "packages": ["packages/*"],
        "nohoist": ["**/react", "**/react-native*"]
    },
    "scripts": {
        "bootstrap": "echo 'Coming soon! ✨'"
    }
}
